{
  "name": "extract-email",
  "version": "1.1.3",
  "description": "A simple email extractor for obfuscated emails.",
  "main": "extract-email.js",
  "keywords": [
    "email",
    "email-address",
    "extractor",
    "obfuscated",
    "obfuscated-email",
    "obfuscated-emails",
    "parse",
    "regex",
    "obfuscator",
    "obfuscation",
    "harvester",
    "scraper",
    "crawler",
    "mail",
    "spider",
    "parser",
    "rfc5322",
    "5322",
    "dot",
    "at",
    "dotwords",
    "atwords",
    "dotword",
    "atword",
    "dot-word",
    "at-word"
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "^4.0.1",
    "path": "^0.12.7"
  },
  "scripts": {
    "test": "mocha --recursive",
    "start": "node extract-email.js"
  },
  "homepage": "https://gitlab.com/autokent/extract-email",
  "bugs": {
    "url": "https://gitlab.com/autokent/extract-email/issues",
    "email": "mehmet.kozan@live.com"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/autokent/extract-email.git"
  },
  "author": "Mehmet Kozan <mehmet.kozan@live.com>",
  "license": "MIT",
  "engines": {
    "node": ">=6.8.1"
  }
}
